loopback_users = none
log.file.level = debug
log.console.level = error
listeners.tcp = none
listeners.ssl.default = 5672
ssl_options.cacertfile = /etc/rabbitmq/certificates/consul-agent-ca.pem
ssl_options.certfile = /etc/rabbitmq/certificates/dc-default-client-consul-0.pem
ssl_options.keyfile = /etc/rabbitmq/certificates/dc-default-client-consul-0-key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# cluster federation settings
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = demo-server-agent
cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_use_nodename = false
cluster_formation.consul.svc_ttl = 10
